spring.application.name=RestaurantManager

# Datos de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantManager 
spring.datasource.username=root
spring.datasource.password=2167

# Opcional: Configuraciones adicionales para el datasource
# Clase driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Inicializa automaticamente la base de datos
spring.datasource.initialization-mode=always 

# Configuración del dialecto de Hibernate (si estás usando JPA/Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true

# Configurar la estrategia de generación de tablas
spring.jpa.hibernate.ddl-auto=update
